# SpringBootMybatis

./: README.md  pom.xml
src/main/java/com/xu/demo/: SpringBootDemoApplication.java
src/main/java/com/xu/demo/configuration/: ApplicationConfiguration.java
src/main/java/com/xu/demo/ctrl/: DownloadPipeLine.java  ExceptionCtrl.java  FileCtrl.java  GithubRepoPageProcessor.java  GithubRepoPageProcessor2.java  HelloCtrl.java  JacksonCtrl.java  PicturePageProcessor.java  SinaBlogPageProcessor.java  UserCtrl.java  WebLogAspect.java
src/main/java/com/xu/demo/dao/: UserDao.java
src/main/java/com/xu/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/xu/demo/model/: User.java
src/main/java/com/xu/demo/service/: UserService.java
src/main/java/com/xu/demo/service/Impl/: UserServiceImpl.java
src/main/java/com/xu/demo/utils/: DownLoadImage.java  FastDFSClientUtil.java  HtmlUtil.java  HttpClientUtil.java  JacksonSerializer.java  OrderId.java  SendMail.java  SftpUtil.java  StrmanUtil.java  TimeUtil.java  ZipUtil.java
src/main/resources/: application-devo.yaml  application.yaml  mybatis.xml
src/main/resources/conf/: fdfs_client.conf
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  mail.html
src/test/java/com/xu/demo/: SpringBootDemoApplicationTests.java
