### fastDFS Client 配置信息 ###

##文件内容编码
#charset = UTF-8
##tracker服务器IP和端口（可以写多个）
#tracker_server = 10.10.24.53:22122
##tracker服务器端口
#http.tracker_http_port = 8080
##连接tracker服务器超时时长
#connect_timeout = 5
##socket连接超时时长
#network_timeout = 30
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890